# 438. 找到字符串中所有字母异位词


https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/





## 题目描述

给定一个字符串 s 和一个非空字符串 p，找到 s 中所有是 p 的字母异位词的子串，返回这些子串的起始索引。

字符串只包含小写英文字母，并且字符串 s 和 p 的长度都不超过 20100。

说明：

- 字母异位词指字母相同，但排列不同的字符串。
- 不考虑答案输出的顺序。

示例 1:

输入:
s: "cbaebabacd" p: "abc"

输出:
[0, 6]

解释:
- 起始索引等于 0 的子串是 "cba", 它是 "abc" 的字母异位词。
- 起始索引等于 6 的子串是 "bac", 它是 "abc" 的字母异位词。

 示例 2:

输入:
s: "abab" p: "ab"

输出:
[0, 1, 2]

解释:
- 起始索引等于 0 的子串是 "ab", 它是 "ab" 的字母异位词。
- 起始索引等于 1 的子串是 "ba", 它是 "ab" 的字母异位词。
- 起始索引等于 2 的子串是 "ab", 它是 "ab" 的字母异位词。


## 思路

- 思路1：暴力遍历；
- 思路2：把对比两个字符串是否为异位词借助于数组实现；



## 题解

> 思路1

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        //思路：对p进行排序得到一个排序后的key,之后遍历s截取p长度的字符排序对比
        List<Integer> res = new ArrayList<>();
        char[] chars = p.toCharArray();
        Arrays.sort(chars);
        String key = String.valueOf(chars);
        int len = p.length();
        for (int i = 0; i < s.length() - len + 1; i++) {
            String temp = s.substring(i,i+len);
            char[] cs = temp.toCharArray();
            Arrays.sort(cs);
            if (key.equals(String.valueOf(cs))) {
                res.add(i);
            }
        }
        return res;
    }
}
```

> 思路2


```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<Integer>();
        if (p.length() > s.length()) return res;
        int[] hash = new int[256];
        for (Character c : p.toCharArray()) hash[c]++;
        for (int i = 0;i < s.length();i++) {
            if (p.contains(s.charAt(i) + "")) {
                if (i + p.length() > s.length()) break;
                String temp = s.substring(i, i + p.length());
                if (compare(temp,p)) res.add(i);
            }
        }
        return res;
    }

    //
    public boolean compare(String s1,String s2) {
        int[] hash = new int[256];
        for (Character c : s2.toCharArray()) hash[c]++;
        for (int i = 0;i < s1.length();i++) {
            if (hash[s1.charAt(i)] >= 1) hash[s1.charAt(i)]--;
            else return false;
        }       
        return true;
    }
}
```




```java
优解：滑动窗口（下次自己敲一下）
/**
 *
 */
package t;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * @author lishuai
 * @data 2016-12-15 下午3:58:52
 */

public class FindAllAnagramsinaString {

    /**
     * @author lishuai
     * @data 2016-12-15 下午3:58:52
Given a string s and a non-empty string p, find all the start indices of p's anagrams in s.

Strings consists of lowercase English letters only and the length of both strings s and p will not be larger than 20,100.

The order of output does not matter.

Example 1:

Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
Example 2:

Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
     */

    public static void main(String[] args) {
        System.out.println(findAnagrams("cbaebabacd","abc"));
        //System.out.println("qwwwww".substring(3, 6));
    }
    //3滑动窗口和2一样
    public static  List<Integer> findAnagrams(String s, String p) {
        int[] chars = new int[26];
        List<Integer> result = new ArrayList<>();

        if (s == null || p == null || s.length() < p.length())
            return result;
        for (char c : p.toCharArray())
            chars[c-'a']++;

        int start = 0, end = 0, count = p.length();
        // Go over the string
        while (end < s.length()) {
            // If the char at start appeared in p, we increase count
            if (end - start == p.length() && chars[s.charAt(start++)-'a']++ >= 0)
                count++;
            // If the char at end appeared in p (since it's not -1 after decreasing), we decrease count
            if (--chars[s.charAt(end++)-'a'] >= 0)
                count--;
            if (count == 0)
                result.add(start);
        }

        return result;
    }


    //2滑动窗口（不太好理解）
    public static List<Integer> findAnagrams2(String s, String p) {
        List<Integer> list = new ArrayList<>();
        if (s == null || s.length() == 0 || p == null || p.length() == 0) return list;
        int[] hash = new int[256]; //character hash
        //record each character in p to hash
        for (char c : p.toCharArray()) {
            hash[c]++;
        }
        //two points, initialize count to p's length
        int left = 0, right = 0, count = p.length();
        while (right < s.length()) {
            //move right everytime, if the character exists in p's hash, decrease the count
            //current hash value >= 1 means the character is existing in p
            if (hash[s.charAt(right++)]-- >= 1)
                count--;

            //when the count is down to 0, means we found the right anagram
            //then add window's left to result list
            if (count == 0)
                list.add(left);

            //if we find the window's size equals to p, then we have to move left (narrow the window) to find the new match window
            //++ to reset the hash because we kicked out the left
            //only increase the count if the character is in p
            //the count >= 0 indicate it was original in the hash, cuz it won't go below 0
            if (right - left == p.length() && hash[s.charAt(left++)]++ >= 0)
                count++;
        }
        return list;
    }


}


```